{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "noUncheckedSideEffectImports": true,
    "target": "es5",
    "module": "commonjs"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
